# MavenAutomationMain

./: .github-ci.yml  .gitlab-ci.yml  SmokeSuite.xml  crossBrowser.xml  crossBrowserChrome.xml  crossBrowserFF.xml  googleSuite.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/HTML_Report/: AutomationFailReport.html  AutomationReport.html  AutomationReportGoogle.html  AutomationReportStaples.html  ReportMultipleClasses.html
src/main/java/POM_Classes/Google_POM/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/ReusableLibraries/: ReusableAnnotations.java  ReusableAnnotations_CrossBrowser.java  ReusableMethods.java  ReusableMethodsLoggers.java  ReusableMethodsLoggersPOM.java  ReusableMethodsLoggers_POM.java  TestParent.java  TestingReusableMethods.java
src/main/resources/: Mlcalc_DataDriven.xls  Mlcalc_DataDriven_Write.xls  Student_Updated_List.xlsx
src/test/java/ActionItems/: AI_08_Suite.xml  Lipi_Weight_Watchers_AI.java  MortgageRate_Test.java  SQL_Testing.java  USPS_Business.java  Upload_FedEx.java  W1_AI1.java  W2_AI2_Pt1.java  W2_AI2_Pt2.java  W3_AI3.java  W3_AI3_Test.java  W4_AI4.java  W5_AI5.java  W6_AI6.java  W7_AI7.java  Zain_AI08_01.java  Zain_AI08_02.java
src/test/java/Day10_032623/: T1_Staples_ReusableMethods.java
src/test/java/Day11_040123/: T1_GoogleSearchTestNG.java  T2_GoogleSearchTestNG_Priority.java  T3_GoogleSearchTestNG_DependsOnMethod.java
src/test/java/Day12_040223/: T1_ReusableAnnotations_Yahoo.java  T2_GetElementCount.java  T3_BooleanStatement.java
src/test/java/Day13_040823/: T1_GoogleSearch_Loggers.java  T2_Staples_ReusableMethods_Loggers.java
src/test/java/Day14_040923/: AutomationSuite.xml  T1_Staples_XpathByIndex.java  T2_Google.java  T2_Google_Test.java
src/test/java/Day1_022523/: T1_JavaClass.java  T2_MainMethod_PrintStatement.java  T3_DataTypes.java  T4_Concatenation.java
src/test/java/Day2_022623/: T1_LinearArray.java  T2_ArrayList.java  T3_ForLoop_ArrayList.java  T4_WhileLoop_LinearArray.java
src/test/java/Day3_030423/: T1_If_Else_Conditions.java  T2_Multiple_Conditions.java  T3_Array_Loop_Conditions.java  T4_Split.java
src/test/java/Day4_030523/: T1_GoogleHome.java  T2_GoogleSearch_Loop_Array.java
src/test/java/Day5_031123/: T1_Xpath_Text.java  T2_Xpath_Contains.java  T3_ChromeOptions.java
src/test/java/Day6_031223/: T1_FindElements.java  T2_WebElement.java  T3_Scrolling.java  T4_Scroll_IntoView.java
src/test/java/Day7_031823/: T1_SelectStatement.java  T2_SelectDropDownByClick.java  T3_HandlingTabs.java
src/test/java/Day8_031923/: T1_Exception.java
src/test/java/Day9_032523/: T1_MouseActions.java  T2_ImplicitWait.java  T3_ExplicitWait.java  T4_ReusableConceptsUPS.java
src/test/java/POM_Scenarios/: GoogleSearch_POM_Test.java
src/test/java/Practice/: Interview.java  Mlcalc_DataDriven.java  TestClass.java  UCTest_1_2_3.java  W1_Without_Looking.java  W2_Practice.java  crossbrowser.xml  mlcalc_datadriver_test.java
src/test/java/ReusableLibraries/: ReusableMethodsLoggers.java  TestingReusableMethods.java
